HTTP/1.1 302 Found
Server: kittenx
Date: Mon, 11 Dec 2023 10:22:12 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
X-Powered-By: KPHP/7.4.115285
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixlns=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: p=vk1.a.c-R-NlXwrLbMdO6PfX9NrhnSyJ11-Kv0hdjJ86TPuiB6ETebOvrhXWzMsmgWXug6xERB0n4HIuVI3VvVZMnwPRm99ByflrARWXCfP0rya6pBtMTxYj1tndmDKRCi8I_pZcvBalAtW-V2PBWKSfx-2pWrAo5atUi5wAjVq4-39og; expires=Tue, 10 Dec 2024 10:22:12 GMT; path=/; domain=login.vk.com; secure; HttpOnly
Set-Cookie: remixluas2=NWQ1NGUyODE3YjRlMDZlOTIyMjAzNmU2; expires=Fri, 06 Dec 2024 16:39:04 GMT; path=/; secure; HttpOnly
Set-Cookie: remixq_59ee780463a0908a07e2a0e6b1a28c49=2e3c4fe06a474b0a08; path=/; domain=.vk.com; secure; HttpOnly
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Location: https://oauth.vk.com/authorize?client_id=5987497&redirect_uri=https%3A%2F%2Foauth.vk.com%2Fblank.html&response_type=token&scope=2&v=5.154&state=&display=mobile&slogin_h=52eec7550048e9aa56.bd7dc4d7ba2eee7e0c&__q_hash=59ee780463a0908a07e2a0e6b1a28c49
Strict-Transport-Security: max-age=15768000
X-Trace-Id: voKYC2-2vldgVl6Xg36KltEO96vdrQ
Content-Length: 0

