HTTP/1.1 302 Found
Server: kittenx
Date: Sun, 23 Jan 2022 10:40:43 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
X-Powered-By: KPHP/7.4.109976
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixlns=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Location: https://oauth.vk.com/auth_redirect?app_id=5987497&authorize_url=https%253A%252F%252Foauth.vk.com%252Fblank.html%2523access_token%253Dbacc4d40390d6fa83df0e2ce774c3924dffe3f1f9ad9dcd8638f4a9102ec7b8b9f128a78d28225cc1dbb6%2526expires_in%253D86400%2526user_id%253D83380724&redirect_hash=d26e02955270746a75
Strict-Transport-Security: max-age=15768000
Content-Length: 0

