HTTP/1.1 200 OK
Server: kittenx
Date: Wed, 17 Nov 2021 09:14:03 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: KPHP/7.4.109328
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Cache-Control: no-cache
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15768000
Content-Length: 623

  <!doctype html>
    <html lang="en">
    <head>
    <title>VK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0; URL=https://oauth.vk.com/blank.html#access_token=bd9b3c9ad233efe87f5683ef8beb7016eab764a34b837417e0f693da7e853958492b3b8679c5395212440&amp;expires_in=86400&amp;user_id=83380724">
    <script>location.href='https://oauth.vk.com/blank.html#access_token=bd9b3c9ad233efe87f5683ef8beb7016eab764a34b837417e0f693da7e853958492b3b8679c5395212440&expires_in=86400&user_id=83380724';</script>
    </head>
    <body>Redirecting...</body>
  </html>
