HTTP/1.1 302 Found
Server: kittenx
Date: Wed, 17 Nov 2021 09:14:03 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: KPHP/7.4.109328
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixq_a9433cd85a4efc10a5d27fb342428acd=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Set-Cookie: remixsid=1ad6c553ab56ae80b27ca3b4bdcaff8fd870c76b49614bc85144e4561095d; expires=Mon, 21 Nov 2022 01:53:44 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Location: https://login.vk.com/?act=grant_access&client_id=5987497&settings=2&response_type=token&group_ids=&token_type=0&v=5.131&display=mobile&ip_h=fb93406641b1ef3e50&hash=1637140443_d032a192f94c8efc68&https=1&state=&redirect_uri=https%3A%2F%2Foauth.vk.com%2Fblank.html
Strict-Transport-Security: max-age=15768000
Content-Length: 0

