HTTP/1.1 302 Found
Server: kittenx
Date: Mon, 11 Dec 2023 10:22:15 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
X-Powered-By: KPHP/7.4.115285
Set-Cookie: remixir=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure; HttpOnly
Set-Cookie: remixlns=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com; secure
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Location: https://oauth.vk.com/auth_redirect?app_id=5987497&authorize_url=https%253A%252F%252Foauth.vk.com%252Fblank.html%2523access_token%253Dvk1.a.f2vGwYBv3n3Bk8-9kpHQPZ0Af_U1QTZzdQAnqhns8TL70KxPaXijtUCokjKz9GySu43fZahCn4l5IwFIHXlin0AOJ2fXP5sqFrn16sTskncxC-zZlOQpBNHFrZF6KtnLTTBjo0Cc6uqmg0ZoAB_QKpyY0L0UWYmzGgl27LQB-hByt_HYJDJO55IcMY5-Mk1T%2526expires_in%253D86400%2526user_id%253D83380724&redirect_hash=02b9320b5b011cec75
Strict-Transport-Security: max-age=15768000
X-Trace-Id: 1m7FHC0QTW6ZMNDQ3hu6jlRpgJoQ-A
Content-Length: 0

